{
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace @prooffactor/app",
  "outputDirectory": "app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
